package C01BASIC;

//클래스의 명명규칙
//1)반드시 public class명과 파일명이 일치해야한다.
//2)일반적으로 대문자 알파벳으로 시작한다.

public class C00HelloWorld {

//        메서드, 변수명은 일반적으로 소문자 알파벳으로 시작한다.
//        어디에서든 접근 가능하고 리턴값이 없는 메서드
    public static void main(String[] args) {    //메서드 : 한 기능 묶음을 메서드라고 함.

//        public : 접근제어자  | 어디에서든 접근이 가능함을 의미한다.
//        static : 정적 메서드 | 객체를 생성하지 않아도 클래스 이름으로 직접 호출할 수 있다는 의미
//        void  : 리턴값이 없다 |이 메서드는 아무 값도 반환하지 않는다는 의미


//        main메서드는 프로그램 실행 시 가장 먼저 실행되는 메서드이다.
//        sout 단축어를 통해 실행
//        java의 모든 명령문은 세미콜론을 통해 끝맺음
        System.out.println("Hello World");

        /*
        여러 줄의
        주석처리시에 이와 같은 방법으로
        주석처리 가능
         */

    }
}
